<div class="column column_margin footer__column_width">
    <a
            href="bluetooth-locks"
            class="footer__link">{{ul.1}}</a>
    <a
            href="https://docs.google.com/document/d/1aGbrjntxn7mKi5C5H76JviIzk4d8JAtwJBWREYTHg9M/edit?usp=sharing"
            class="footer__link"
            target="_blank">{{ul.2}}</a>
    <a
            href="https://documenter.getpostman.com/view/1327895/TVzLofHy"
            class="footer__link"
            target="_blank">{{ul.3}}</a>
</div>
<div class="column column_margin footer__column_width">
    <a
            href="team"
            class="footer__link">{{ul.4}}</a>
    <a
            href="https://medium.com/tzar"
            class="footer__link"
            target="_blank">{{ul.5}}</a>
    <a
            href="demo-sharing"
            class="footer__link">{{ul.6}}</a>
    <a
            href="https://docs.google.com/document/d/1zH0OyApzMAmZPzp2Amfl7nNFqvxSR0fqSYl3JE_dp60/edit?usp=sharing"
            class="footer__link"
            target="_blank">{{ul.7}}</a>
</div>
<div class="column column_margin footer__column_width">
    <a
            href="mailto:startsharing.info@gmail.com"
            class="footer__link">startsharing.info@gmail.com</a>
    <a
            href="tel:+7(911) 952-54-11"
            class="footer__link">+7 (911) 952-54-11</a>
    <span class="footer__text">{{ul.8}}</span>
</div>
